Sat Nov 16 15:52:24 2024    profile_results.prof

         5966 function calls (5850 primitive calls) in 320.532 seconds

   Ordered by: cumulative time
   List reduced from 503 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      5/1    0.000    0.000  320.532  320.532 {built-in method builtins.exec}
        1    0.000    0.000  320.532  320.532 <string>:1(<module>)
        1    0.007    0.007  320.532  320.532 /home/greggc/python_cip_emulator/cip_emulator.py:20(main)
      640  320.505    0.501  320.505    0.501 {built-in method time.sleep}
        1    0.000    0.000    0.009    0.009 /home/greggc/python_cip_emulator/core/cip_emulator.py:10(__init__)
        1    0.000    0.000    0.008    0.008 /home/greggc/python_cip_emulator/core/cip_emulator.py:107(_initialize_time_sync_server)
        1    0.000    0.000    0.007    0.007 /home/greggc/python_cip_emulator/core/time/server/timesyncserver.py:64(__init__)
      5/2    0.000    0.000    0.005    0.003 <frozen importlib._bootstrap>:1022(_find_and_load)
      5/2    0.000    0.000    0.005    0.003 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
        1    0.000    0.000    0.005    0.005 /home/greggc/python_cip_emulator/core/cip_emulator.py:206(stop_server)
      5/2    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap>:664(_load_unlocked)
      4/2    0.000    0.000    0.005    0.002 <frozen importlib._bootstrap_external>:877(exec_module)
      8/2    0.000    0.000    0.004    0.002 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
        1    0.000    0.000    0.004    0.004 /home/greggc/python_cip_emulator/venv/lib/python3.10/site-packages/grpc/__init__.py:2181(server)
        7    0.000    0.000    0.003    0.000 /usr/lib/python3.10/threading.py:916(start)
        1    0.000    0.000    0.003    0.003 /home/greggc/python_cip_emulator/core/cip_server.py:30(stop)
     13/7    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:1053(_handle_fromlist)
      2/1    0.000    0.000    0.003    0.003 {built-in method builtins.__import__}
        2    0.000    0.000    0.003    0.001 /usr/lib/python3.10/socket.py:498(close)
        2    0.000    0.000    0.003    0.001 /usr/lib/python3.10/socket.py:494(_real_close)


Sat Nov 16 15:52:24 2024    profile_results.prof

         5966 function calls (5850 primitive calls) in 320.532 seconds

   Ordered by: internal time
   List reduced from 503 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      640  320.505    0.501  320.505    0.501 {built-in method time.sleep}
        1    0.007    0.007  320.532  320.532 /home/greggc/python_cip_emulator/cip_emulator.py:20(main)
        2    0.003    0.001    0.003    0.001 {function socket.close at 0x7efc18540310}
       28    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.lock' objects}
        4    0.001    0.000    0.001    0.000 {built-in method marshal.loads}
        1    0.001    0.001    0.002    0.002 /home/greggc/python_cip_emulator/venv/lib/python3.10/site-packages/grpc/_server.py:1376(_start)
        1    0.001    0.001    0.001    0.001 /home/greggc/python_cip_emulator/venv/lib/python3.10/site-packages/grpc/_server.py:1424(__init__)
       10    0.001    0.000    0.001    0.000 {built-in method builtins.print}
       52    0.001    0.000    0.001    0.000 {built-in method posix.stat}
       12    0.000    0.000    0.000    0.000 {method 'send' of '_socket.socket' objects}
        7    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        1    0.000    0.000    0.000    0.000 /home/greggc/python_cip_emulator/venv/lib/python3.10/site-packages/grpc/_server.py:1342(_begin_shutdown_once)
       24    0.000    0.000    0.000    0.000 /usr/lib/python3.10/threading.py:236(__init__)
       23    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x5ec6d6fd19a0}
       12    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       12    0.000    0.000    0.002    0.000 /home/greggc/python_cip_emulator/utils/logger.py:92(log_message)
       27    0.000    0.000    0.001    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.000    0.000 /home/greggc/python_cip_emulator/venv/lib/python3.10/site-packages/grpc/_server.py:1204(_add_insecure_port)
       12    0.000    0.000    0.000    0.000 /usr/lib/python3.10/typing.py:1016(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}

